/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: var(--text-font-weight);
  color: var(--accent-color);
  background: repeating-linear-gradient(
      90deg,
      var(--back-gradient),
      var(--back-gradient) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      180deg,
      var(--back-gradient),
      var(--back-gradient) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      180deg,
      var(--back-gradient-start) 0.01%,
      var(--back-gradient-end)
    );
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* header */

.header {
  max-width: 700px;
  margin: auto;
  text-align: center;
  margin-block-start: 100px;
  background-color: var(--back-color);
  border: 2px solid var(--accent-color);
}

.header__title {
  display: block;
  font-family: var(--accent-font);
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  font-weight: 400;
  line-height: 65px;
  padding-block-start: 136px;
}

.header__text {
  font-family: var(--accent-font);
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  font-weight: 400;
  line-height: 23px;
  margin-block-start: 20px;
  text-transform: uppercase;
}

.theme-menu__list {
  width: fit-content;
  margin: auto;
  margin-block-start: 24px;
  padding-block-end: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 8px;
}

.theme-menu__button {
  position: relative;
  background: none;
  border: none;
  font-family: var(--accent-font);
  font-size: 14px;
  text-transform: uppercase;
  margin-inline-start: 19px;
  transition: 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  top: 0;
  left: -14px;
  animation: 0.5s ease-in-out infinite alternate menu__arrow;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:after {
  content: ' ';
  position: absolute;
  bottom: -2px;
  left: 6px;
  width: 82%;
  height: 2px;
  background: var(--accent-color);
  transform: scaleX(0);
  transition: 0.3s ease;
  transform-origin: left;
}

.theme-menu__button:focus-visible:after {
  transform: scaleX(1);
}

.theme-menu__button:focus-visible {
  outline: none;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

/* header end */

/* cards */

.cards {
  max-width: 700px;
  margin: auto;
  margin-block-start: 100px;
}

.card {
  background-color: var(--back-color);
  border: 2px solid var(--accent-color);
}

.cards .card:not(:first-child) {
  margin-block-start: 50px;
}

.card__title {
  font-size: 18px;
  font-weight: 785;
  line-height: 21.78px;
  font-variation-settings: var(--title-font-weight);
  padding: 3.8px 10px 6px;
}

.card__img {
  width: 100%;
  height: 696px;
  display: block;
}

.card__img-content {
  position: relative;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.card__text {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  gap: 27px;
}

.card-main {
  padding: 23px 25px 25px;
}

.card__img-label {
  position: absolute;
  right: 25px;
  top: 24px;
  font-family: var(--accent-font);
  font-size: 14px;
  opacity: 0.5;
  z-index: 1;
  mix-blend-mode: hard-light;
  text-shadow: 0 0 3px var(--label-text);
}

@supports (-webkit-text-stroke: 1px var(--label-text)) or
  (text-stroke: 1px var(--label-text)) {

  .card__img-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-text);
    text-stroke: 1px var(--label-text);
  }
}

.card__like {
  display: flex;
  justify-content: right;
  margin-block-start: 27px;
}

.card__icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  max-height: 38px;
  padding: 0;
  margin-right: 4px;
  border: 2px solid rgb(255 255 255 / 0);
  transition: 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  outline: none;
  border: 2px solid var(--accent-color);
}

.card__icon-button:focus {
  outline: none;
}

.card__like-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: 2px solid var(--accent-color);
  width: 130px;
  height: 38px;
  cursor: pointer;
}

.button__text {
  position: relative;
  font-family: var(--accent-font);
  color: var(--button-animation-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px;
  z-index: 1;
  mix-blend-mode: difference;
}

.shadow-button {
  position: relative;
  transition: 0.3s ease;
}

.shadow-button::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--accent-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s ease-in-out;
}

.shadow-button:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--accent-color);
}

.shadow-button:hover:after {
  transform: scaleX(1);
}

/* filters */

.contrast {
  filter: contrast(200%) brightness(103%);
}

.gray {
  filter: grayscale(80%);
}

.blur {
  filter: blur(5px);
}

.hue {
  filter: hue-rotate(90deg);
}

.saturate {
  filter: saturate(30%);
}

.sepia {
  filter: sepia(60%);
}

.invert {
  filter: invert(75%);
}

.brightness {
  filter: brightness(0.4);
}

/* end filters */

/* end cards */

/* save */

.save {
  max-width: 350px;
  margin: auto;
}

.save__button {
  color: var(--accent-color);
  display: flex;
  align-items: center;
  margin: 50px auto;
  background: none;
  border: 2px solid var(--accent-color);
  padding: 15px 21px 15px 19px;
  background-color: var(--back-color);
  cursor: pointer;
}

.floppy-svg {
  width: 21px;
  height: 21px;
  position: relative;
  z-index: 1;
  color: var(--button-animation-color);
  mix-blend-mode: difference;
}

.floppy-button {
  padding-inline-start: 8px;
}

/* end save */

/* Dialog */

.dialog {
  display: grid;
  position: fixed;
  inset: 0;
  transition: opacity 0.4s ease-in;
  background: var(--back-color);
  border: 2px solid var(--accent-color);
  max-width: 357px;
  padding: 30px;
}

dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.dialog__info {
  display: flex;
  align-items: center;
}

.dialog-svg {
  width: 48px;
  height: 48px;
}

.dialog__text {
  width: 100%;
  display: block;
  line-height: 21px;
  text-transform: uppercase;
  margin-inline-start: 20px;
}

.dialog-button {
  margin-block-start: 30px;
  width: 100%;
  text-transform: uppercase;
  background: none;
  border: 2px solid var(--accent-color);
  height: 38px;
  cursor: pointer;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

/* end Dialog */

/* Media */

@media (width <= 375px) {

  .card__img {
    max-height: 371px;
  }

  .header__title {
    padding-block-start: 113px;
  }

  .header__text {
    margin-block-start: 8px;
  }

  .theme-menu__list {
    margin-block-start: 18px;
  }

  .card__img-label {
    right: 11px;
    top: 22px;
  }

  .save__button {
    flex-direction: column;
    gap: 8px;
    margin: 50px auto;
  }

  .floppy-svg {
    width: 28px;
    height: 28px;
  }

  .dialog-svg {
    width: 48px;
    height: 48px;
  }

  .floppy-button {
    padding-inline-start: 0;
  }
}
